<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
    display: flex;
    flex-direction: column; /* Set direction to column */
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 15px;
}

        .navbar ul {
    list-style: none;
    display: flex;
    margin: 1px;
}

        .navbar a {
            color: #ffffff;
            padding: 14px 16px;
            text-decoration: none;
            display: inline-block;
            transition: color 0.3;
        }
        .navbar a:hover {
    color: #ff0000; /* Font color on hover */
}

        .navbar h1 {
            margin-top: 1px;
            text-align: left;
            display: block;
        }

      .form-container {
          padding: 20px;
      }

      form {
          opacity: 0.9;
          text-align: left;
      }

      label {
          display: block;
          margin-bottom: 8px;
      }

      .form-group {
          margin-bottom: 20px;
      }

      button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
      }

      button:hover {
          background-color: #45a049;
      }
    </style>
</head>
<body>

<div class="navbar">
    <a name="back-to-top"></a>
    <h1>
        <a href="homepage.html" style="color: white; text-decoration: none;"><big>Incident <span style="color: red;">Report</span></big></a>

    </h1>
    <ul>
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="report.html">REPORTS</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
    </ul>
</div>

<div class="form-container">
    <h2>You have successfully submitted  your report</h2>
        
        
        <div style="padding-left:20px">
            

        </body>
        </html>